# mahanyu

./: README.md  b.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_zuoye01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_zuoye01/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demo_zuoye01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
